<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    /* background-image: url("./sky\ image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 110%;
    width: 100%; */
    overflow-x: hidden;
    background-color: #daf1ff;
}
#navbar{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 10px 3px 10px;
    position: sticky;
    top: 0px;
    background-color: #ffffffd5;
    z-index: 10;
    overflow-x: hidden;
}
#navbar article{
    display: flex;
    padding: 10px;
    /* margin: 30px; */
}
#navbar article div a{
    margin: 30px;
    text-decoration: none;
    align-items: center;
    color: #25304b;
}
#navbar article div a i{
    margin-left: 10px;
}
#navbar article img{
    height: 31px;
    width: 103px;
}
#navbar .ar3 div a i{
    margin-left: 8px;
}
#navbar .ar3 div span{
    background-color: white;
    padding: 8px;
    border-radius: 20px;
}
#navbar .ar3 div a{
    background-color: lightgray;
    padding: 12px 6px 12px 4px;
    border-radius: 50px;
}
#navbar .ar3{
    margin-top: 4px;
}
#navbar .ar2{
    margin-top: 4px;
}
/* ============================================== form ========================================================== */
#form{
    background-color: rgba(255, 255, 255, 0.605);
    margin-top: 200px;
    margin-left: 300px;
    margin-right: 350px;
    margin-bottom: 200px;
    padding: 50px;
    border-radius: 20px;
    border: 1px solid black;
}
/* #form .div1{
    display: flex;
    margin-bottom: 30px;
}
#form .div1 div{
    display: flex;
    margin-right: 30px;
}
#form .div1 div input{
    height: 21px;
    width: 21px;
    margin-right: 10px;
}
#form .div1 div div{
    font-size: 17px;
} */
/* ================================================= */
#form .div2 div{
    font-size: 18px;
} 
#form .div2 #name{
    width: 400px;
    height: 30px;
    border-radius: 5px;
    background-color: #daf1ff;
    border-color: black;
}
#form .div2 #name::placeholder{
    padding-left: 10px;
}
#form .div2 #lastname{
    width: 350px;
    height: 30px;
    border-radius: 5px;
    background-color: #daf1ff;
    border-color: black;
}
#form .div2 #lastname::placeholder{
    padding-left: 10px;
}
/* ==================================================== */
#form .div3 #dob{
    width: 757px;
    height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #daf1ff;
    border-color: black;
}
#form .div3 #dob::placeholder{
    padding-left: 10px;
}
/* ======================================== */
#form .div5 input{
    background-color: #daf1ff;
    color: black;
    padding: 9px 15px 9px 15px;
    border-radius: 10px;
    font-size: 14px;
}
/* ======================================== sixth ============================================ */
#sixth{
    overflow-x: hidden;
}
#sixth article div img{
    /* margin-top: 80px; */
    margin-left: 100px;
    margin-right: 100px;
    height: 460px;
    z-index: 8;
}
/* ====================================================== footer section ===================================================== */
#footer{
    background-color: #040273;
    z-index: 6;
    margin-top: -170px;
    overflow-x: hidden;
}
#footer article .div1 .heading{
    display: flex;
    margin-left: 35px;
    color: white;
    justify-content: space-evenly;
    font-size: 13px;
}
#footer article .div1 .heading h1{
    margin: 15px 100px 20px 30px;
}
#footer article .div2{
    padding-top: 300px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-left: 50px;
}
#footer article .div2 div h1{
    font-size: 17px;
    color: white;
    margin-bottom: 25px;
    margin-left: -5px;
}
#footer article .div2 .line5 img{
    height: 100px;
}
#footer article .div2 div a{
    text-decoration: none;
    color: white;
}
#footer article .div2 .line1{
    margin-left: -45px;
}
#footer article .div2 .line2{
    margin-left: -15px;
}
#footer article .div2 .line3{
    margin-left: px;
}
#footer article .div2 .line4{
    margin-left: px;
}
#footer article .div2 .line5{
    margin-right: -50px;
}
#footer .ar1 div{
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
}
#footer .ar2 img{
    margin-top: 30px;
    width: 100%;
    opacity: 0px;
}
    </style>
</head>

<body>
    <section id="navbar">
        <article class="ar1">
            <div><img src="./indigo.avif" alt=""></div>
        </article>

        <article class="ar2">
            <div><a href="#">Book <i class="fa-solid fa-angle-down"></i></a></div>
            <div><a href="#">Trips <i class="fa-solid fa-angle-down"></i></a></div>
            <div><a href="#">Check In</a></div>
            <div><a href="#">6E Rewards</a></div>
            <div><a href="#">IndiGo BluChip <i class="fa-solid fa-angle-down"></i></a></div>
        </article>

        <article class="ar3">
            <div><a href="./details.html"><span>All Details</span></a></div>
        </article>
    </section>

    <section id="form">
        <form action="./index.html" onsubmit="return login()">
            <div class="div2">
                <div>Name should be as per government ID</div> <br>
                <input type="text" placeholder="Enter your first name" id="name">
                <input type="text" placeholder="Enter your last name" id="lastname">
            </div>

            <div class="div3">
                <input type="password" placeholder="Enter password" id="dob">
            </div>

            <div class="div5">
                <input type="submit">
            </div>
        </form>
    </section>
        <!-- ================================================ second section =================================================== -->
        <section id="sixth">
            <article>
                <div><img src="./footer img.avif" alt=""></div>
            </article>
        </section>
    <!-- ================================================ footer section ================================================== -->
    <section id="footer">
        <article>
            <div class="div2">
                <div class="line1">
                    <h1>COMPANY</h1>
                    <a href="#">
                        About us <br><br>
                        IndiGo Green – ESG report <br><br>
                        6E Embrace - Diversity <br> Equity & Inclusion <br><br>
                        IndiGoReach - Our CSR <br> initiatives <br><br>
                        Board of Directors <br><br>
                        Leadership Team <br><br>
                        Investor Relations <br><br>
                        InterGlobe Enterprises <br><br>
                        RPWD - Equal Opportunity <br> Policy <br><br>
                        Transgender Persons Policy<br><br>
                        HIV/AIDS workplace policy<br><br>
                        Seat/Aircraft information<br><br>
                    </a>
                </div>

                <div class="line2">
                    <h1>SUPPORT</h1>
                    <a href="#">
                        Plan B <br><br>
                        Special/Disability <br> Assistance <br><br>
                        Medical Assistance <br><br>
                        Seat Select <br><br>
                        6E Eats <br><br>
                        Add-ons & Services <br><br>
                        Baggage <br><br>
                        Refund Claim <br><br>
                        Charter Services <br><br>
                        Hotels <br><br>
                        6Eskai <br><br>
                        Contact Us <br><br>
                        IndiGo CarGo <br><br>
                        FAQ's <br><br>
                    </a>
                </div>

                <div class="line3">
                    <h1>QUICK LINKS</h1>
                    <a href="#">
                        Tariff Sheet <br><br>
                        Offers <br><br>
                        Careers <br><br>
                        Advertise with us <br><br>
                        Sitemap <br><br>
                        Destinations <br><br>
                        Blogs <br><br>
                        Terms and Conditions <br><br>
                        Conditions of carriage <br><br>
                        Privacy Policy <br><br>
                        Disclaimer <br><br>
                        International Travel Tips <br><br>
                        Web check-in advisory <br><br>
                        Purchase requirement <br><br>
                        Download app <br><br>
                        Flight status <br><br>
                        Domestic Flights <br><br>
                        International Flights <br><br>
                    </a>
                </div>

                <div class="line4">
                    <h1>MEDIA</h1>
                    <a href="#">
                        Press releases <br><br>
                        Our awards <br><br>
                        Testimonials <br><br>
                        Hello 6E Magazine <br><br>
                    </a>
                </div>

                <div class="line5">
                    <h1>DOWNLOAD APP</h1>
                    <img src="./QR-CODE.avif" alt=""> <br>
                    <a href="#">
                        iOS / Android
                    </a>
                </div>
            </div>
        </article>

        <article class="ar2">
            <img src="./screenshot.png" alt="">
        </article>

        <article class="ar1">
            <div>
                <hr>
            </div>
        </article>
    </section>
    <script src="./script.js"></script>
</body>

</html>